citHeader("To cite the 'phylopath' package in publications use:")

vers <- paste("R package version", meta$Version)

bibentry(bibtype = "Article",
         title = "Disentangling evolutionary cause-effect relationships with phylogenetic confirmatory path analysis",
         author = c(person("Achaz", "von Hardenberg"), person("Alejandro", "Gonzalez-Voyer")),
         journal = "Evolution",
         volume = "67 - 2",
         pages = "378-387",
         year = 2013,
         doi = "10.1111/j.1558-5646.2012.01790.x",
         key = "phylopath-methods-paper")

bibentry(bibtype = "Article",
        title = "phylopath: Easy phylogenetic path analysis in R.",
        author = person("Wouter", "van der Bijl"),
        journal = "PeerJ",
        volume = "6",
        pages = "e4718",
        year = 2018,
        note = vers,
        doi = "10.7717/peerj.4718",
        key = "phylopath-package")